# backlogapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backlogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backlogapp/: MainActivity.kt
app/src/main/java/com/example/backlogapp/database/: BacklogDatabase.kt
app/src/main/java/com/example/backlogapp/model/: ProductAdapter.kt  ProductDAO.kt  ProductModel.kt  ProductViewRep.kt
app/src/main/java/com/example/backlogapp/repository/: ProductRepository.kt
app/src/main/java/com/example/backlogapp/view/: ActualizarActivity.kt  EliminarActivity.kt  IngresoActivity.kt  ListaActivity.kt  LoginActivity.kt
app/src/main/res/layout/: activity_actualizar.xml  activity_eliminar.xml  activity_ingreso.xml  activity_lista.xml  activity_login.xml  activity_main.xml  listproductos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backlogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
